# Dotnet8DemoApp

./: .gitignore  README.md
sample-data/: inventory.csv  member_info.csv
src/: DemoApp.sln
src/DemoApp/: DemoApp.csproj  DemoApp.http  Dockerfile  Program.cs  appsettings.json
src/DemoApp.Business/: DemoApp.Business.csproj  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
src/DemoApp.Business/CustomExceptions/: BadRequestException.cs
src/DemoApp.Business/Helpers/: CsvHelperService.cs  ICsvHelperService.cs
src/DemoApp.Business/MapperConfigs/: MappingProfile.cs
src/DemoApp.Business/Services/: BookingsService.cs  IBookingsService.cs  IInventoryService.cs  IMembersService.cs  InventoryService.cs  MembersService.cs
src/DemoApp.Data/: AppDbContext.cs  DemoApp.Data.csproj  IUnitOfWork.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
src/DemoApp.Data/Entities/: Booking.cs  InventoryItem.cs  Member.cs
src/DemoApp.Data/Migrations/: 20250320192603_InitialCreate.Designer.cs  20250320192603_InitialCreate.cs  20250320205244_AddBookingEntity.Designer.cs  20250320205244_AddBookingEntity.cs  AppDbContextModelSnapshot.cs
src/DemoApp.Data/Repository/: BaseRepository.cs  BookingsRepository.cs  IBaseRepository.cs  IBookingsRepository.cs  IInventoryRepository.cs  IMembersRepository.cs  InventoryRepository.cs  MembersRepository.cs
src/DemoApp.Models/: DemoApp.Models.csproj
src/DemoApp.Models/CsvFiles/: InventoryItem.cs  Member.cs
src/DemoApp.Models/Dtos/: BookingDto.cs  InventoryItemDto.cs  MemberDto.cs
src/DemoApp.Models/Requests/: BookingRequest.cs  CancellationRequest.cs
src/DemoApp.UnitTests/: BookingsServiceTests.cs  DemoApp.Tests.csproj  InventoryServiceTests.cs  MembersServiceTests.cs
src/DemoApp/Controllers/: BookingsController.cs  InventoryController.cs  MembersController.cs
src/DemoApp/Middlewares/: ExceptionHandlingMiddleware.cs
src/DemoApp/Properties/: launchSettings.json
